<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="static/css/style.css"> 

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="static/js/jquery-1.6.1.min.js"></script>

<script type="text/javascript" src="static/js/data.js"></script>
<script type="text/javascript" src="static/js/gpslocator.js"></script>

</head>
<body>
  
  <div id="overlay"></div>
  <div id="main">  
    <div id="top">
        <div id="map_canvas"></div>
    </div>
    <div id="thumbs"></div>
  </div>
  
</body>
</html>